ALLOWED_HOSTS=127.0.0.1,0.0.0.0,localhost,django,loadbalancer,*
DJANGO_SETTINGS_MODULE=djangoprofiling.settings
DJANGO_ADMIN_USERNAME=admin
DJANGO_ADMIN_EMAIL=ad@ad.ad
DJANGO_ADMIN_PASSWORD=adminadmin
SENTRY_DNS=https://1d390e4b6ab34327800d124f2905b5c1@o497714.ingest.sentry.io/5574162